spring.datasource.username=root
spring.datasource.password=bolitao
spring.datasource.url=jdbc:mysql://192.168.79.131:3306/spring_security_demo?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
